@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Roboto&family=Signika+Negative:wght@300;400;500;600;700&display=swap');
:root{
    --primary-color: #1F2937;
    --secondary-color: rgb(255, 255, 255);

    --background-accent: #e5e7eb;
    --color-accent-200: rgba(123,131,211,.8);

    --stock-panel: rgba(31,41,55,.88);

    --main-text-colors: #F9faf8;
    --button-color: #3882f6;
    --section-text:rgb(185, 185, 185);

    --font-family:'Signika Negative', 'Roboto', sans-serif;
    --logo-font-family:'Righteous';
    --font-weight-light:300;
    --font-weight-regular:400;
    --font-weight-medium:500;
    --font-weight-semibold:600;
    --font-weight-bold:700;
    --font-weight-extrabold:800;
}

body{
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    margin-inline: 1 auto;
    font-family: var(--font-family);
}
h1{
    text-align: center;
    margin: 0;
    padding: 0;
    color: var(--section-text);
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary-color);
    padding: 1px 16px;
    box-shadow: 5px 5px 5px rgba(0,0,0,.7);
    z-index: 2;
}
.logo{
    color: var(--main-text-colors);
    font-weight: var(--font-weight-extrabold);
    font-size: 24px;
    font-family: var(--logo-font-family);
}
.primary-navigation ul{
    display: flex;
    list-style: none;
    gap: 16px;
}
.primary-navigation ul li a{
    text-decoration: none;
    color: var(--main-text-colors);
    font-size: 18px;
}
main{
    display: flex;
}
.main__content-wrapper{
    flex: 1;
    display: flex;
    flex-direction: column;
}
.sidebar{
    flex-shrink: 0;
    padding: 10px;
    background-color: rgba(31,41,55,.88);
    z-index: 1;
}
.sidebar--border{
    border-radius: .05em .15em;
    border: ridge black 2px;
    box-shadow: inset 1px 2px 2px 6px var(--stock-panel), 2px 2px 10px black;
}
.sidebar__stock-reader{
    display: flex;
    flex-flow: column wrap;
    gap: 36px;
    color: var(--main-text-colors);
    padding: 2px;
}
.about-section{
    background-color: var(--primary-color);
    color: var(--main-text-colors);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1em;
}
.about-section--padding{
    padding: 1em 2em;
}
.about-section__hero-text{
    max-width: 300px;
}
.about-section__image-container{
    border-radius: 2%;
}
.about-section__hero-text button{
    padding: .5em 1em;
    border-radius: .5em;
    background-color:var(--button-color);
    color: var(--main-text-colors);
    font-size: 16px;
    font-weight: var(--font-weight-bold);
}
.about-section__cta--shadow{
    box-shadow: 1px 2px rgba(0,0,0,.7);
}
.sign-up{
    background-color: var(--secondary-color);
    margin-bottom: 5em;
    font-weight: var(--font-weight-semibold);
}
.flex-container{
    display: flex;
    justify-content: space-between;
    gap: 32px;
    align-items: center;
    height: 100%;
    padding-block: 2em 2em;
}
.sign-up-wrapper{
    display: flex;
    gap: 36px;
    justify-content: flex-start;
    align-items: center;
    background-color: gainsboro;
    height: 100%;
    padding: 3em 2em;
    width: 50%;
}
.card{
    background-color: transparent;
    padding-bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card--dimension{
    height: max-content;
    width: max-content;
}
.card__image{
    border-radius: 1em 1em;
    border: 2px solid var(--color-accent-200);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90px;
    width: 90px;
}
.account-wrapper{
    display: flex;
    gap: 36px;
    flex-flow: row wrap;
}
.faq{
    background-color: var(--primary-color);
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    padding: 1rem 1rem;
    gap: 1rem;
}
.faq__items{
    display: flex;
    flex-direction: column;
    background-color: var(--background-accent);
    width: 100%;
    border-radius: 0 0 .75rem .75rem;
}
.faq__items > :first-child{
    border: 2px solid var(--primary-color);
    width: 100%;
    padding: 0 .25rem;
    font-size: 18px;
    margin: 0;
}
.faq__items p{
    padding: .5rem .5rem;
}
.reviews ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:16px;
    list-style: none;
    padding: 0;
}
.review-cards{
    flex: 0 0 auto;
    width: 100%;
}

.review-cards > *{
    width: 35%;
}
.review-cards img{
    width: 4.5rem;
    position: relative;
    top: calc(4.5rem / 2);
    left: calc(8rem /2);
    margin-inline: auto;
    border-radius: 50%;
    height: 4.5rem;
}
.review__content{
    border-radius: 2rem;
    padding: 1rem 1rem 1rem;
    background-color: gainsboro;
}
.review__content > h3{
    text-align: center;
}
footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    background-color: var(--primary-color);
    padding: 2em ;
}
footer a{
    text-decoration: none;
    color: var(--main-text-colors);
}
.icon-attribution{
    display: flex;
    flex-flow: row nowrap;
    gap: 8px ;
}
